{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-c9e6874d-2304-430b-8a1d-93ea5f3b6184;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}